material materialPerla
{
	technique
	{
		pass
		{
			ambient 0.3 0.8 0.3

			texture_unit
			{
				texture tusk.jpg				
			}
		}
	}
}

material materialSuelo
{
	technique
	{
		pass
		{
			ambient 0.3 0.8 0.3

			texture_unit
			{
				texture grass.PNG				
			}
		}
	}
}

material materialMuro
{
	technique
	{
		pass
		{
			ambient 0.3 0.8 0.3

			texture_unit
			{
				texture floor_diffuse.PNG				
			}
		}
	}
}

material materialSuelo2
{
	technique
	{
		pass
		{
			ambient 0.3 0.8 0.3

			texture_unit
			{
				texture spotlight_image.png				
			}
		}
	}
}

material materialAspasEnemigo
{
	technique
	{
		pass
		{
			ambient 0.3 0.8 0.3

			texture_unit
			{
				texture BumpyMetal.jpg				
			}
		}
	}
}

material smoke
{
	technique{
		pass{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour
			texture_unit{
				texture smoke.png
				tex_address_mode clamp
			}
		}
	}
}

material fire
{
	technique{
		pass{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour
			texture_unit{
				texture smokecolors.png
				tex_address_mode clamp
			}
		}
	}
}

material example/sky{
	technique{
		pass{
			ambient 0.5 0.5 0.5
			diffuse 1.0 1.0 1.0
			lighting off
			texture_unit{
				texture spaceSky.jpg
				colour_op modulate 
				scroll_anim 0.1 0.1
			}
	
			texture_unit{
				texture lightMap.jpg
				colour_op add
				scroll_anim 0.1 0.1
			}
		}
	}
}
material example/textureTest{ 
	technique { 
		pass { 
			texture_unit { 
				texture floor_diffuse.PNG 
				colour_op modulate 
			} 
			texture_unit { 
				texture flare.png 
				colour_op modulate 
			} 
		}
	}
}
