material materialPerla
{
	technique
	{
		pass
		{
			ambient 0.3 0.8 0.3

			texture_unit
			{
				texture droplet.png				
			}
		}
	}
}

material materialSuelo
{
	technique
	{
		pass
		{
			ambient 0.3 0.8 0.3

			texture_unit
			{
				texture grass.PNG				
			}
		}
	}
}

material materialMuro
{
	technique
	{
		pass
		{
			ambient 0.3 0.8 0.3

			texture_unit
			{
				texture floor_diffuse.PNG				
			}
		}
	}
}

material materialSuelo2
{
	technique
	{
		pass
		{
			ambient 0.3 0.8 0.3

			texture_unit
			{
				texture spotlight_image.png				
			}
		}
	}
}

material materialAspasEnemigo
{
	technique
	{
		pass
		{
			ambient 0.3 0.8 0.3

			texture_unit
			{
				texture BumpyMetal.jpg				
			}
		}
	}
}


