material materialPerla
{
	technique
	{
		pass
		{
			ambient 0.3 0.8 0.3

			texture_unit
			{
				texture tusk.jpg				
			}
		}
	}
}

material materialSuelo
{
	technique
	{
		pass
		{
			ambient 0.3 0.8 0.3

			texture_unit
			{
				texture grass.PNG				
			}
		}
	}
}

material materialMuro
{
	technique
	{
		pass
		{
			ambient 0.3 0.8 0.3

			texture_unit
			{
				texture floor_diffuse.PNG				
			}
		}
	}
}

material materialSuelo2
{
	technique
	{
		pass
		{
			ambient 0.3 0.8 0.3

			texture_unit
			{
				texture spotlight_image.png				
			}
		}
	}
}

material materialAspasEnemigo
{
	technique
	{
		pass
		{
			ambient 0.3 0.8 0.3

			texture_unit
			{
				texture BumpyMetal.jpg				
			}
		}
	}
}

material smoke
{
	technique{
		pass{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour
			texture_unit{
				texture smoke.png
				tex_address_mode clamp
			}
		}
	}
}

material fire
{
	technique{
		pass{
			lighting off
			scene_blend alpha_blend
			depth_write off
			diffuse vertexcolour
			texture_unit{
				texture smokecolors.png
				tex_address_mode clamp
			}
		}
	}
}
