particle_system laberintoSmoke {
    billboard_type   point
    particle_width   35
    particle_height  35
    quota            200
    material         smoke
    emitter Point {
        direction       0 1 0      
        position        0 0 0
        angle           180          
        emission_rate   10         
        time_to_live    10            
        velocity_min    50           
        velocity_max    80           
        colour          0.4 0.4 0.4 0.4   
        duration        0     
    }
    affector ColourFader {
        red             0.06
        green           0.06
        blue            0.06
        alpha           -0.06        
    }
    affector Scaler {
        rate            50          
    }
}


particle_system villanoSmoke {
    billboard_type   point
    particle_width   20
    particle_height  20
    quota            300
    material         smoke
    emitter Point {
        direction       0 0 -1        
        position        0 0 0
        angle           5          
        emission_rate   100          
        time_to_live    2            
        velocity_min    30           
        velocity_max    50          
        colour          0.2 0.2 0.2 0.8   
        duration        0            
    }
    affector ColourFader {
        red             0.02
        green           0.02
        blue            0.02
        alpha           -0.08       
    }
    affector Scaler {
        rate            -10          
    }
}


particle_system fireCinematica {
    billboard_type   point                    
    particle_width   35                     
    particle_height  35                        
    quota            200    
    material         smoke                                    

    emitter Point {                           
        direction       0 1 0                
        position        0 0 0                
        angle           30                     
        emission_rate   50                                   
        velocity_min    50                     
        velocity_max    80                     
        colour          1.0 0.5 0.2 1.0       
        duration        repeat_delay                                 
    }

    affector ColourFader {                     
        red             0.06                  
        green           0.06                 
        blue            0.06                  
        alpha           -0.06                   
    }

    affector ColourImage {                     
        image           smokecolors.png        
    }

    affector Scaler {                         
        rate            -0.5                  
    }

    affector DirectionRandomiser {             
        randomness      0.5                    
        scope           1.0                    
    }

    affector Rotator {                         
        rotation_speed_range_min    -30        
        rotation_speed_range_max    55      
        rotation_range_start        0
        rotation_range_end          180   
    }
}
